Compilation: Failed

Details:
In file included from main.cpp:13:
BusSystem.h: In member function 'bool BusSystem::isCommand(std::string)':
BusSystem.h:155:41: error: no matching function for call to 'find(std::vector<std::__cxx11::basic_string<char> >::iterator, std::vector<std::__cxx11::basic_string<char> >::iterator, std::string&)'
  155 |     if (find(begin(dict), end(dict), str) != end(dict))
      |                                         ^
In file included from /usr/include/c++/9/bits/locale_facets.h:48,
                 from /usr/include/c++/9/bits/basic_ios.h:37,
                 from /usr/include/c++/9/ios:44,
                 from /usr/include/c++/9/ostream:38,
                 from /usr/include/c++/9/iostream:39,
                 from main.cpp:1:
/usr/include/c++/9/bits/streambuf_iterator.h:373:5: note: candidate: 'template<class _CharT2> typename __gnu_cxx::__enable_if<std::__is_char<_CharT2>::__value, std::istreambuf_iterator<_CharT> >::__type std::find(std::istreambuf_iterator<_CharT>, std::istreambuf_iterator<_CharT>, const _CharT2&)'
  373 |     find(istreambuf_iterator<_CharT> __first,
      |     ^~~~
/usr/include/c++/9/bits/streambuf_iterator.h:373:5: note:   template argument deduction/substitution failed:
In file included from main.cpp:13:
BusSystem.h:155:41: note:   '__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char>*, std::vector<std::__cxx11::basic_string<char> > >' is not derived from 'std::istreambuf_iterator<_CharT>'
  155 |     if (find(begin(dict), end(dict), str) != end(dict))
      |                                         ^
BusSystem.h: In member function 'std::string& BusSystem::ltrim(std::string&)':
BusSystem.h:163:16: error: 'find_if' was not declared in this scope
  163 |     auto itr = find_if(str.begin(), str.end(), [](char ch) { return !isspace<char>(ch, locale::classic()); });
      |                ^~~~~~~
BusSystem.h: In member function 'std::string& BusSystem::rtrim(std::string&)':
BusSystem.h:171:16: error: 'find_if' was not declared in this scope
  171 |     auto itr = find_if(str.rbegin(), str.rend(), [](char ch) { return !isspace<char>(ch, locale::classic()); });
      |                ^~~~~~~
